<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
</head>
<body>
    <div
    style="width: 100%; height: 700px; display: flex; justify-content: center; align-items: center; background-image: url(https://images5.alphacoders.com/467/thumb-1920-467394.jpg); background-size: cover; background-position: center;">
    <div
        style="background-color: rgba(128, 128, 128, 0.508); width: 25%; height: 400px; display: flex; justify-content: center; border-radius: 45px;">
        <form action="">
            <br><br><br>
            <label style="color: white;" for="">USUARIO</label>
            <input id="ipt_usuario" type="text">
            <br><br><br>
            <label style="color: white;" for="E-NAIL">E-MAIL</label>
            <input id="ipt_email" type="email">
            <div id="msg_1"></div>
            <br><br>
            <label style="color: white;" for="SENHA">SENHA</label>
            <input id="ipt_senha" type="password"><br><br><br>
            <label style="color: white;" for="SENHA">SENHA</label>
            <input id="ipt_senha" type="password"><br><br><br>
            <button
                style="width: 250px; height: 30px; border: none; color: white; background-color: black ;"
                onclick="teste()">LOGIN</button><br><br>
                <p style="text-align: center; color: white;">Faça o logon clicando <a style="color: white;" href="telalogin.html">AQUI</a></p>
        </form>
    </div>
</div>

</body>
</html>